INTLIT=1
FLOATLIT=2
BOOLEANLIT=3
STRINGLIT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
BREAK=7
CONTINUE=8
ELSE=9
FOR=10
IF=11
RETURN=12
DO=13
WHILE=14
TRUE=15
FALSE=16
BOOLEANTYPE=17
VOIDTYPE=18
INTTYPE=19
FLOATTYPE=20
STRINGTYPE=21
ID=22
ASSIGN=23
OROP=24
ANDOP=25
EQUALOP=26
COMPOP=27
ADDOP=28
SUBOP=29
MULOP=30
DIVOP=31
MODOP=32
NEGOP=33
LB=34
RB=35
LP=36
RP=37
LS=38
RS=39
SEMI=40
COLON=41
COMMA=42
WS=43
ERROR_CHAR=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
'break'=7
'continue'=8
'else'=9
'for'=10
'if'=11
'return'=12
'do'=13
'while'=14
'true'=15
'false'=16
'boolean'=17
'void'=18
'int'=19
'float'=20
'string'=21
'='=23
'||'=24
'&&'=25
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
':'=41
','=42
